[DEVICE]
Name=P32MX795F512L
Clock=80000000
[BUILD_TYPE]
Value=0

[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_KnobG_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_KnobG_PIC32.c
File1=..\..\..\library\__knobg_Driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_KnobG_PIC32.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\library\HAL\
Path1=..\..\..\library\
Count=2
[HEADER_PATH]
Path0=..\..\..\library\
Path1=..\..\..\library\HAL\
Count=2
[HEADERS]
File0=..\..\..\library\__knobg_driver.h
File1=Click_KnobG_config.h
File2=Click_KnobG_types.h
Count=3
[PLDS]
File0=Click_KnobG.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=I2C
File3=UART
Count=4
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=0
[EXPANDED_NODES]
0=Click_KnobG_PIC32.mcp32
Count=1
